GNTD Spatial Transcriptomics Imputation Analysis Summary
============================================================

Evaluation Metrics:
- MSE: Lower is better
- Silhouette: Higher is better

Lambda = 0:
  MSE: 0.076420
  Clusters: 9
  Silhouette: 0.1040

Lambda = 0.005:
  MSE: 0.076363
  Clusters: 9
  Silhouette: 0.0976

Lambda = 0.01:
  MSE: 0.076485
  Clusters: 9
  Silhouette: 0.1231

Lambda = 0.05:
  MSE: 0.077605
  Clusters: 9
  Silhouette: 0.1309

Lambda = 0.1:
  MSE: 0.079924
  Clusters: 9
  Silhouette: 0.1620

Lambda = 0.5:
  MSE: 0.101609
  Clusters: 9
  Silhouette: 0.1562

Lambda = 1:
  MSE: 0.122586
  Clusters: 9
  Silhouette: 0.1697

Lambda = 5:
  MSE: 0.204423
  Clusters: 9
  Silhouette: 0.2209

最佳lambda (MSE): 0.005
最佳lambda (Silhouette): 5
